<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
    <link rel="stylesheet" href="latihan.css" />
  </head>
  <body>
    <header>
      <h1>KULIAH WEBPRO</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
      </ul>
    </nav>
    <section>
      <aside>
        <ul>
          <li><a href="#">Artikel 1</a></li>
          <li><a href="#">Artikel 2</a></li>
          <li><a href="#">Artikel 3</a></li>
        </ul>
      </aside>
      <article>
        <h2>Artikel 1</h2>
        <p>Lorem Ipsum</p>
      </article>
    </section>
    <footer>2022 © Telkom University</footer>
  </body>
</html>
