<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Utama</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      .card {
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid text-center" style="height: 100%">
      <div class="row">
        <div class="col-12 p-2 pt-5" style="background-color: #ccc">
          <h1 class="">Judul</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-3 p-5" style="background-color: #787878">
          Colom 1<br />
          Colom 1<br />
          Colom 1<br />
          Colom 1<br />
          Colom 1<br />
          Colom 1<br />
          Colom 1<br />
          Colom 1<br />
          Colom 1<br />
        </div>
        <div class="col-9 p-5 text-start" style="background-color: #ffd8d8">
          <h1>TEST</h1>
          <p>
            ttttttttttttt tttttttttttttttttttttt ttttttttttttt
            tttttttttttttttttttttt ttttttttttttt tttttttttttttttttttttt
            ttttttttttttt tttttttttttttttttttttt ttttttttttttt
            tttttttttttttttttttttt ttttttttttttt ttttttttttttttttttttt
          </p>
          <div class="row">
            <div class="col-4">
              <div class="card">
                <div class="card-body">
                  <div class="text-uppercase">total pengujung</div>
                  <div class="fw-bold fs-1">1000</div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card bg-success text-light">
                <div class="card-body">
                  <div class="text-uppercase">total pengujung</div>
                  <div class="fw-bold fs-1">1000</div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card bg-primary text-light">
                <div class="card-body">
                  <div class="text-uppercase">total pengujung</div>
                  <div class="fw-bold fs-1">1000</div>
                </div>
              </div>
            </div>
          </div>

          <a href="https://telkomuniversity.ac.id" class="btn btn-primary mt-5"
            >Kunjungi Website</a
          >
          <a href="https://telkomuniversity.ac.id" class="btn btn-success mt-5"
            >Kunjungi Website</a
          >
          <a href="https://telkomuniversity.ac.id" class="btn btn-warning mt-5"
            >Kunjungi Website</a
          >
          <a href="https://telkomuniversity.ac.id" class="btn btn-danger mt-5"
            >Hapus</a
          >

          <div class="mt-5">
            <form action="/action_page.php">
              <label for="fname">First name:</label><br />
              <input
                class="form-control"
                type="text"
                id="fname"
                name="fname"
                value="John"
              /><br />
              <label for="lname">Last name:</label><br />
              <input
                class="form-control"
                type="text"
                id="lname"
                name="lname"
                value="Doe"
              /><br /><br />
              <input type="submit" value="Submit" class="btn btn-primary" />
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12" style="background-color: #ccc">FOOTER</div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
